GOOGLE_ID=510285729387-krd1sinmccna1g9q8eeqjvcc8kirti4a.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://promp:promp@cluster1.f3tbbs9.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LjgCIkpLcH8T9LLjnMXr4GUhUr6tODbN1hbApF4AwqY=